# NT106_PROJECT

./: README.md  SoanThaoOnline.sln
Server/: Server.Designer.cs  Server.cs
SoanThaoOnline/: App.Designer.cs  App.cs  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  Program.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs
docMini/: docMini.sln
docMini/LoadBalance1/: LoadBalance.cs  LoadBalance1.sln
docMini/LoadBalance1/LoadBalance1/: LoadBalance.Designer.cs  LoadBalance.cs  Program.cs
docMini/Server/: Crypto.cs  DatabaseUser.cs  Server.Designer.cs  Server.cs  Server.csproj
docMini/docMini/: FogotPass.Designer.cs  FogotPass.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Login.Designer.cs  Login.cs  Program.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  Translate.Designer.cs  Translate.cs  Translate.resx  addLink.Designer.cs  addLink.cs  docMini.csproj  mainDoc.Designer.cs  mainDoc.cs  mainDoc.resx
docMini/docMini/Properties/: Resources.Designer.cs  Resources.resx
